server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

server.servlet.session.timeout=60s
# The session timeout should be a multiple of the heartbeat interval
vaadin.heartbeatInterval=15